{
  "name": "cnode-next",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"pnpm --filter @cnode/web dev\" \"pnpm --filter @cnode/api dev\"",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "vp lint .",
    "typecheck": "pnpm -r typecheck",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm gen:openapi && openspec validate --all --strict && pnpm secrets:scan",
    "db:push": "pnpm --filter @cnode/db db:push",
    "db:push:pg": "pnpm --filter @cnode/db db:push:pg",
    "db:migrate": "pnpm --filter @cnode/db db:migrate",
    "db:seed": "pnpm --filter @cnode/db db:seed",
    "db:generate": "pnpm --filter @cnode/db db:generate",
    "migrate:mongo-to-pg": "tsx scripts/migrate-mongo-to-pg.ts",
    "migrate:reconcile": "tsx scripts/reconcile-migration.ts",
    "repair:topic-replies": "tsx scripts/repair-topic-reply-aggregates.ts",
    "smoke:api-contract": "tsx docs/deployment/scripts/smoke-api-contract.ts",
    "gen:openapi": "pnpm --filter @cnode/api gen:openapi",
    "preflight:github-ids": "tsx docs/deployment/scripts/preflight-github-id-uniqueness.ts",
    "format": "vp fmt .",
    "secrets:scan": "gitleaks git --config .gitleaks.toml --redact --no-banner",
    "secrets:scan:staged": "gitleaks git --config .gitleaks.toml --redact --no-banner --pre-commit --staged",
    "hooks:install": "vp config",
    "prepare": "vp config"
  },
  "dependencies": {
    "@cnode/shared": "workspace:*",
    "mongodb": "^5.9.2",
    "pg": "catalog:"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.6.0",
    "@types/pg": "catalog:",
    "concurrently": "^9.1.0",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.15.1"
}
