{
  "name": "cnode-next",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"pnpm --filter @cnode/web dev\" \"pnpm --filter @cnode/api dev\"",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "oxlint .",
    "typecheck": "pnpm -r typecheck",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm gen:openapi && pnpm verify:compose-config && openspec validate --all --strict && pnpm secrets:scan",
    "db:push": "pnpm --filter @cnode/db db:push",
    "db:push:pg": "pnpm --filter @cnode/db db:push:pg",
    "db:migrate": "pnpm --filter @cnode/db db:migrate",
    "db:seed": "pnpm --filter @cnode/db db:seed",
    "db:generate": "pnpm --filter @cnode/db db:generate",
    "migrate:mongo-to-pg": "tsx scripts/migrate-mongo-to-pg.ts",
    "migrate:reconcile": "tsx scripts/reconcile-migration.ts",
    "smoke:api-contract": "tsx deployment/scripts/smoke-api-contract.ts",
    "gen:openapi": "pnpm --filter @cnode/api gen:openapi",
    "preflight:github-ids": "tsx deployment/scripts/preflight-github-id-uniqueness.ts",
    "verify:compose-config": "docker compose -f deployment/docker-compose.prod.yml --env-file deployment/.env.production.example config --quiet",
    "format": "oxfmt .",
    "secrets:scan": "gitleaks git --config .gitleaks.toml --redact --no-banner",
    "secrets:scan:staged": "gitleaks git --config .gitleaks.toml --redact --no-banner --pre-commit --staged",
    "hooks:install": "husky",
    "prepare": "husky"
  },
  "dependencies": {
    "mongodb": "^5.9.2",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.6.0",
    "@types/pg": "^8.20.0",
    "concurrently": "^9.1.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "tsx": "^4.23.1",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.15.1"
}
