{
  "name": "@cnode/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cnode/db": "workspace:*",
    "@cnode/shared": "workspace:*",
    "@hono/node-server": "^1.13.0",
    "@hono/zod-validator": "^0.4.0",
    "ali-oss": "^6.21.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.39.0",
    "hono": "^4.6.0",
    "ioredis": "^5.4.0",
    "lodash": "^4.18.1",
    "micromark": "4.0.2",
    "nodemailer": "^7.0.0",
    "undici": "^8.8.0",
    "uuid": "^11.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/lodash": "^4.17.24",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
